# FeedViewer

./: README.md  gradle.properties
apks/: app-SimpsonsViewer-debug-unaligned.apk  app-SimpsonsViewer-debug.apk  app-SimpsonsViewer-release-unsigned.apk  app-StarwarsViewer-debug-unaligned.apk  app-StarwarsViewer-debug.apk  app-StarwarsViewer-release-unsigned.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xfinity/feedviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfinity/feedviewer/: FeedDetailActivity.java  FeedDetailFragment.java  FeedListAdapter.java  FeedListFragment.java  MainActivity.java  SingleFragmentActivity.java  SplashScreen.java
app/src/main/java/com/xfinity/feedviewer/util/: FeedFetcher.java
app/src/main/java/com/xfinity/feedviewer/vo/: FeedDataVO.java  FeedListVO.java
app/src/main/res/layout/: activity_fragment.xml  activity_splash.xml  activity_two_fragment.xml  feed_items_fragment.xml  feed_list_fragment.xml  fragment_viewer.xml
app/src/main/res/menu/: fragment_detail_menu.xml  fragment_menu.xml
app/src/main/res/menu-sw600dp/: fragment_menu.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw720dp/: refs.xml
app/src/test/java/com/xfinity/feedviewer/: ExampleUnitTest.java
