import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.xfinity.feedviewer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        SimpsonsViewer {
            applicationId "com.xfinity.feedviewer.simpsonsviewer"
            buildConfigField "String", "FEED_URL","\"http://api.duckduckgo.com/?q=simpsons+characters&format=json\""
            resValue "string", "app_name", "Simpsons Character Viewer"
        }


        StarwarsViewer {
            applicationId "com.xfinity.feedviewer.gotviewer"
            buildConfigField "String", "FEED_URL","\"http://api.duckduckgo.com/?q=star+wars+characters&format=json\""
            resValue "string", "app_name", "Star Wars Character Viewer"
        }
    }
}

    repositories {
        jcenter()
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:recyclerview-v7:23.2.1'
        compile 'com.android.support:cardview-v7:23.0.0'
        compile 'com.squareup.picasso:picasso:2.5.0'
    }
