<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:showDividers="middle">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentContainer"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">


    </FrameLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preText"
        android:text="@string/preText"
        android:textSize="26dp" android:paddingTop="50dp"/>-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentdetailContainer"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent" android:visibility="visible">


    </FrameLayout>

</LinearLayout>